# NZWalks

./: .gitignore  NZWalks.sln
AU/ConflictAutomation/: AUStarter.cs  ConflictAutomation.csproj  ConflictAutomation.sln  EYSql.cs  FinScanMatchReport.xlsx  MasterPOC.xlsm  Program.cs  UpgradeLog.htm  appsettings.json
AU/ConflictAutomation/Constants/: CAUConstants.cs
AU/ConflictAutomation/Extensions/: CharExtensions.cs  CheckerQueueExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DynamicPropertiesExtensions.cs  ExcelAddressParser.cs  ExcelAutoFitRow.cs  ExcelPackageExtensions.cs  ExcelRangeBaseExtensions.cs  ExcelRangeExtensions.cs  ExcelWorkbookExtensions.cs  ExcelWorksheetExtensions.cs  ExcelWorksheetsExtensions.cs  Extensions.cs  FinScanExtensions.cs  GenericsExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  ListStringExtensions.cs  OnshoreEntityExtensions.cs  ResearchSummaryExtensions.cs  SqlReaderExtensions.cs  StringExtensions.cs  UnitGridWorksheetExtensions.cs
AU/ConflictAutomation/Mappers/: AdditionalPartyMapper.cs  AnotherConflictCheckMapper.cs  ConsentToContactCounterpartyMapper.cs  DisputeLitigationInvolvementMapper.cs  HighProfileEngagementMapper.cs  HostileQuestionMapper.cs  LimitationsToActMapper.cs  NoteMapper.cs  TeamMemberMapper.cs  TriggerForCheckMapper.cs
AU/ConflictAutomation/Models/: AppConfigure.cs  CRREntity.cs  CaseCreationLog.cs  CheckerQueue.cs  ConclusionConditionsEntity.cs  DataRowExtensions.cs  Enate.cs  EntityCountryKey.cs  GISEntitySearch.cs  ICheckInfo.cs  LeagalExtensions.cs  MercuryEntity.cs  MercuryEntity_Spreadsheet.cs  OnshoreEntity.cs  ProcessedChecks.cs  RegionalEntity.cs  SPLEntity.cs  SanctionsContactEntity.cs  SkipCountries.cs  TabCategory.cs
AU/ConflictAutomation/Models/ConclusionChecking/: Conclusion.cs
AU/ConflictAutomation/Models/FinScan/: FinScanListProfileReport.cs  FinScanListProfileReportItem.cs  FinScanMatchReport.cs  FinScanRequest.cs  FinScanResponse.cs
AU/ConflictAutomation/Models/PreScreening/: PreScreeningInfo.cs
AU/ConflictAutomation/Models/ResearchSummaryEngine/: ResearchSummaryEntry.cs
AU/ConflictAutomation/Properties/: launchSettings.json
AU/ConflictAutomation/Services/: CaseCreationLog.cs  CauDbQuery.cs  ConflictAULookUp.cs  ConflictCheckAttachmentUtility.cs  ConflictService.cs  ExcelOperations.cs  LoggerInfo.cs  ProcessLog.cs  QuestionnaireService.cs  SummaryService.cs
AU/ConflictAutomation/Services/ConclusionChecking/: ConclusionChecker.cs  ConclusionOperations.cs  ConclusionWriter.cs
AU/ConflictAutomation/Services/Enate/: EnateCore.cs  EnateOperations.cs
AU/ConflictAutomation/Services/FinScan/: FinScanConstants.cs  FinScanException.cs  FinScanListProfileReportExcelFormatter.cs  FinScanMatchReportExcelFormatter.cs  FinScanOperations.cs  FinScanParser.cs  FinScanRequestFactory.cs  FinScanSearchAPIWithRetries.cs  FinScanSearchMatchFilter.cs
AU/ConflictAutomation/Services/KeyGen/: KeyGen.cs  KeyGenFactory.cs  KeyGenForEntities.cs  KeyGenForIndividuals.cs
AU/ConflictAutomation/Services/MasterWorkbookParser/: MasterWorkbookParser.cs
AU/ConflictAutomation/Services/Sorting/: SortingOperations.cs
AU/ConflictAutomation/Utilities/: Common.cs  Cryptography.cs  FileSystem.cs  HttpClientReq.cs  JSONPrettifier.cs  KeyValuePairs.cs  PDFHelper.cs
AU/ConflictAutomation/enums/: DirectionEnum.cs
(+202 files in other folders)
